KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=test_topic
KAFKA_GROUP_ID=test_group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_AUTO_COMMIT_INTERVAL=1000
KAFKA_SESSION_TIMEOUT=30000
KAFKA_HEARTBEAT_INTERVAL=3000
KAFKA_MAX_POLL_INTERVAL=300000